db.jdbcUrl:dancingvitamins.cu8plpduhf29.ap-northeast-2.rds.amazonaws.com:1521:orcl
db.username:dancingvitamins
db.password:WkdWkd12
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10